# MathSolver

./: .gitignore  MathSolver.sln  MathSolverctl.ps1  readme.md
src/MathSolver.API/: MathSolver.API.csproj  Program.cs  Startup.cs
src/MathSolver.API/Application/Command/: SolveCalculusCommand.cs  SolveCalculusCommandHandler.cs
src/MathSolver.API/Application/Model/: Factor.cs  Operator.cs
src/MathSolver.API/Controllers/: SolveController.cs
src/MathSolver.API/Infrastructure/: MediatorModule.cs
test/MathSolver.FunctionalTest.cs/: ConfiguredLightBddScopeAttribute.cs  MathSolver.FunctionalTest.csproj
test/MathSolver.FunctionalTest.cs/Features/: Solve_Calculus.Steps.cs  Solve_Calculus.cs
test/MathSolver.FunctionalTest.cs/Setup/: MathSolverScenarioBase.cs
test/MathSolver.UnitTest/: MathSolver.UnitTest.csproj
test/MathSolver.UnitTest/Application/Model/: FactorTest.cs  OperatorTest.cs
